# False9

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedmoanes/false9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedmoanes/false9/: MainActivity.kt
app/src/test/java/com/mohamedmoanes/false9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
