apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mohamedmoanes.false9"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "Base_URL", '""'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-debug.pro'

            buildConfigField "String", "Base_URL", '""'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    retrofit(configuration)
    picasso(configuration)
    butterKnife(configuration)
    dimens(configuration)
    RxAndroid(configuration)
}

private static void retrofit(configuration) {
    configuration.implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    configuration.implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    configuration.implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    configuration.debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    configuration.debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}

private static void picasso(configuration) {
    configuration.implementation 'com.squareup.picasso:picasso:2.71828'
}

private static void butterKnife(configuration) {
    configuration.implementation 'com.jakewharton:butterknife:10.1.0'
    configuration.annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}

private static void dimens(configuration) {
    configuration.implementation 'com.intuit.sdp:sdp-android:1.0.6'
    configuration.implementation 'com.intuit.ssp:ssp-android:1.0.6'

}

private static void RxAndroid(configuration) {
    configuration.implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    configuration.implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    configuration.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
}